###
 # @Author: wenlan 552109783@qq.com
 # @Date: 2023-03-26 20:41:34
 # @LastEditors: wenlan 552109783@qq.com
 # @LastEditTime: 2023-03-26 22:21:54
 # @FilePath: \vite_react_italent\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 开发环境配置
ENV = 'development'

VITE_APP_API_HOST = 'http://localhost:3300'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'
