###
 # @version:
 # @Author: wenlan
 # @Date: 2023-03-13 15:08:59
 # @LastEditors: wenlan
 # @LastEditTime: 2023-03-13 15:19:21
###
# 生产环境配置
ENV = 'production'


# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

# 默认下载地址
VITE_APP_DOWNLOAD_URL = '/Common/download'
